<link rel="stylesheet" href="css/style.css">
<div class='container'>
  <div class='logo_holder'>
    <div class='logo_holder__rotate'>
      <svg class='logo_holder__right' enable-background='new 0 0 94.852 96.499' height='96.499px' id='Layer_1' space='preserve' version='1.1' viewBox='0 0 94.852 96.499' width='94.852px' x='0px' y='0px'>
        <polygon fill='#FFFFFF' points='48.689,0 0,91.806 8.844,96.499 52.842,13.537 81.316,28.635 62.492,63.968 73.908,63.968   94.852,24.482 '></polygon>
      </svg>
      <svg class='logo_holder__left' enable-background='new 0 0 94.852 96.499' height='96.499px' id='Layer_1' space='preserve' version='1.1' viewBox='0 0 94.852 96.499' width='94.852px' x='0px' y='0px'>
        <polygon fill='#FFFFFF' points='48.689,0 0,91.806 8.844,96.499 52.842,13.537 81.316,28.635 62.492,63.968 73.908,63.968   94.852,24.482 '></polygon>
      </svg>
    </div>
    <svg class='logo_holder__text' enable-background='new 0 0 331 129.667' height='220.667px' id='Layer_1' space='preserve' version='1.1' viewBox='0 0 425 129.667' width='331px' x='0px' y='0px'>
    
      <g ><text fill="white" font-size="70" font-weight="900">Guru</text></g>
      
      </svg>
    <h2 style="font-weight: 700;">Web/UI Designer  Front End Developer</h2>
    <h2 style="font-weight: 100;"><br><br>I am Guru, web designer from India, Chennai. I have rich experience in web site
      design
      and
      building and customization, also I am good at wordpress. I love to talk with you about our
      unique.</h2>
    
    
    <nav>
      <a href='Profile.html' style="font-weight: 800; font-size: medium;" >Profile</a>
    </nav>
  </div>
</div>
